<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 4 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-start">
                    <div class="flex-grow-1 d-flex justify-content-center">
                        <p>人員表</p>
                    </div>
                </div>
            </div>

            <div class="card-body">
                <div class="card">
                    <div class="card-header">
                        <div class="d-flex justify-content-start">
                            <div class="flex-grow-1 d-flex justify-content-center">
                                <p>組別</p>
                            </div>
                        </div>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <div class="d-flex justify-content-center">
                                <p>
                                    王小明
                                </p>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-center">
                                <p>
                                    王小明
                                </p>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="d-flex justify-content-center">
                                <p>
                                    王小明
                                </p>
                            </div>
                        </li>
                        <li class="list-group-item">
                                <div class="d-flex justify-content-center">
                                        <button class="btn">+</button>
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>