<!DOCTYPE html>
<html lang="en">
<head>
  <title>教室預約空間平台</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  .body  {
    background-image: url("images/bg1.jpg");
    height: 100%;
    margin: 0;


    /* Full height */
    height: 50%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
   .monroe {
    border-radius: 26px 26px 26px 26px;
}
  </style>
 
</head>
<body>

 <!-- 導覽列 -->
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" style="background-color: rgb(0, 0, 0,0.3);">
    <!-- icon -->
    <a class="navbar-brand" href="index.htm;">
      <img src="images/logo.png" alt="logo" style="width:40px;">
    </a>

    <a class="navbar-brand" href="#">教室空間預約系統</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
       <!--
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
         -->
      </ul>
      <ul class="navbar-nav my-2 my-lg-2">

       <li class="nav-item active dropdown navbar-right ">
    <div class="dropdown">
      <button type="button" class="btn btn-outline-light  dropdown-toggle" data-toggle="dropdown">
        語 言 / Language
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item active" href="#">中文</a>
        <a class="dropdown-item" href="#">English</a>
        
      </div>
      <a href="login.html"><button type="button" class="btn btn-light">登入</button></a>
    </div>
      </li>
      </ul>
      <!--
      <form class="form-inline my-2 my-lg-0">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">語言</button>
      </form>
      -->
    </div>
  </nav>


 <!-- 主頁 -->
  <div class="jumbotron text-center body " style="height:650px;">
    
   <br><br><br> <br><br><br> 
    <img src="images/logo.png" alt="logo" style="width:200px;">
    <br> <br>
    <p class="lead">
      <a class="btn btn-warning btn-lg monroe " href="login.html" role="button">立 即 預 約</a>
    </p>


  </div>

<!-- 底部 -->
  <!--
  <div class="jumbotron text-center" style="margin-bottom:0">
   
  </div>
  -->

</body>
</html>
