<!DOCTYPE html>
<html lang="en">
<head>
  <title>教室預約空間平台</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  .body  {
    background-image: url("images/bg1.jpg");
    height: 100%;
    margin: 0;


    /* Full height */
    height: 50%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
  }

    .btn-yellow {
    background-color: rgb(247, 192, 52);
  } 
    .btn-white {
    background-color: #ffffff;
    color: #000000
  }  

    #img1{
    opacity: 0.5; //透明度設為 0.5
    filter: alpha(opacity=50); // IE8 與更早的版本
  }
      .monroe {
    border-radius: 26px 26px 26px 26px;
  } 

    #rcorners1 {
    border-radius: 50px 50px 50px 50px;
    
    padding: 20px; 
    width: 250px;
    height: 30px;
    
  }

 

  </style>

  <style> 
    input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ffffff;
        border-radius: 4px;
        font-size: 10px;
        background-color: white;
        background-image: url("images/search.png");
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

    input[type=text]:focus {
        width: 100%;
    }
  </style>


 
</head>

<body>



<nav class="fixed-top">

     <!-- >>>>>>> 導覽列 -->
      <nav class="navbar navbar-expand-sm navbar-dark " style="background-color: rgb(247, 192, 52);">
        <!-- >>>>>>> icon --> 
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" alt="logo" style="width:40px;">
        </a>
        <!-- icon <<<<<<< --> 
        <a class="navbar-brand" href="#">教室空間預約系統</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
           <!--
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
             -->
          </ul>
          <ul class="navbar-nav my-2 my-lg-2">

            <li class="nav-item active dropdown navbar-right ">
              <div class="dropdown">
              <!-- >>>>>>> 語言選單 --> 
                <button type="button" class="btn btn-outline-light  dropdown-toggle" data-toggle="dropdown">
                  語 言 / Language
                </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item active" href="#">中文</a>
                    <a class="dropdown-item" href="#">English</a>
                  </div>
               <!-- 語言選單 <<<<<< --> 
                  
               <!-- >>>>>>> 登出 --> 
               <a href="index.html"><button type="button" class="btn btn-light">登出</button></a>
               <!-- 登出<<<<<< --> 

              </div>
            </li>

          </ul>
        </div>


      </nav>
      <!-- 導覽列 <<<<<<<< -->

      <!-- >>>>>>>  功能選單-教師模式 -->
      <nav class="navbar navbar-expand-sm navbar-dark bg-white">
         
          <span class="navbar-text"></span>
            <div class="navbar-collapse collapse justify-content-center">
              <ul class="navbar-nav">
                 
              </ul>
            </div>

            <div class="navbar-collapse" >
              <!-- >>>>>>> 狀態欄-->
                <ul class="nav justify-content-center sticky-top">
                  <li class="nav-item">
                    <a class="nav-link disabled" href="home.html">教室預約</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  disabled" href="s-list.html">預約紀錄</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-warning" href="m-time.html">預約總覽</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="m-teacher.html">教師管理</a>
                  </li>
                  
                  
              </ul>
              <!-- 狀態欄 <<<<<<<<< -->
              &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;

              <!-- >>>>>>> 使用者名稱 -->
              <span class="navbar-text small text-truncate mt-1 w-50 text-right" style="color: black"><img src="images/user.png" style="width:40px;"> &nbsp;王 組長</span>
              <!-- 使用者名稱 <<<<<<<<< -->
          </div>

      </nav>
      <!-- 功能選單-教師模式 <<<<<<<<< -->
</nav>

<br><br><br>


<div class="jumbotron" style="margin-bottom:0">
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-3">
      <br><br><br><br>
     
      <a href="ms-list.html" class="btn btn-lg btn-white btn-block  monroe ">單次預約</a>
       <a href="#" class="btn btn-lg btn-yellow btn-block text-white monroe ">例行排課</a>
        <br>
      <a href="m-time.html" class="btn btn-lg btn-white btn-block  monroe "><i class="fa fa-calendar"></i>&nbsp;&nbsp;課表模式</a>
      
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-1">
    </div>
    <div class="col-sm-8">
    <br>
     
  
     
     
      <li class="text-left" style="color: #838383;display:inline;">預約總覽 &#8250;</li> 
      
      <li class="text-left" style="color: #838383;display:inline;">例行排課</li> 
      <li  style="display:inline;" class="float-right"> 
     
      <input type="text" name="search" id="rcorners1" placeholder="收尋..">
      
      </li>
      
    

    <br> <br> <br>        
      <table class="table">
  <thead class="bg-warning  text-white" style="text-align: center;">
    <tr>
      <th scope="col">預約教師</th>
      <th scope="col">預約空間</th>
      <th scope="col">預約日期</th>
      <th scope="col">預約時段</th>
      <th scope="col">預約狀態</th>
    </tr>
  </thead>
  <tbody class="bg-white" style="text-align: center;">
    <tr>
      <th scope="row">陳組長</th>
      <td>J411</td>
      <td>2018-04-24~2018-06-21</td>
      <td>週三 / 第4節</td>
      <td>
         <input class="btn btn-yellow btn-block text-white btn-sm monroe" type="submit" value="取消預約">
      </td>
    </tr>
    <tr>
      <th scope="row">林組長</th>
      <td>J412</td>
      <td>2018-04-21~2018-05-21</td>
      <td>週五 / 第6節</td>
      <td>
        <input class="btn btn-yellow btn-block text-white btn-sm monroe" type="submit" value="取消預約">
      </td>
    </tr>
    <tr>
      <th scope="row">王組長</th>
      <td>J411</td>
      <td>2018-03-24~2018-04-21</td>
      <td>週二 / 第8節</td>
      <td style="color: #51D300">已使用</td>
    </tr>
    <tr>
      <th scope="row">林 老師</th>
      <td>J411</td>
      <td>2018-03-24~2018-04-21</td>
      <td>週二 / 第8節</td>
      <td style="color: #51D300">已使用</td>
    </tr>
    <tr>
      <th scope="row">吳 老師</th>
      <td>J411</td>
      <td>2018-03-24~2018-04-21</td>
      <td>週二 / 第8節</td>
      <td style="color: #51D300">已使用</td>
    </tr>
    <tr>
      <th scope="row">陳 老師</th>
      <td>J411</td>
      <td>2018-03-24~2018-04-21</td>
      <td>週二 / 第8節</td>
      <td style="color: #51D300">已使用</td>
    </tr>
  </tbody>
</table>
    </div>
  </div>
</div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p>© 2018 All rights reserved. All Rights Reserved</p>
</div>


</body>
</html>
